{
    "name": "@masseater/no-underscore-dangle",
    "description": "A Deno lint plugin that disallows dangling underscores in identifiers",
    "version": "0.1.0",
    "unstable": ["lint"],
    "tasks": {
        "test": "deno test -A --coverage",
        "lint": "deno lint",
        "fmt": "deno fmt",
        "type-check": "deno check .",
        "check:all": "deno task type-check && deno task lint && deno task fmt && deno task test",
        "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.2/mod.ts",
        "hook:install": "deno task hook install",
        "hook:add": "deno task hook add"
    },
    "lint": {
        "rules": {
            "tags": ["recommended"],
            "include": ["no-external-import"]
        }
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100,
        "semiColons": true,
        "singleQuote": false
    }
}
